version: "3.9"
services:
  test-base-ubuntu16:
    build: "build/containers/test-base/ubuntu16/."
  test-ubuntu16:
    build:
      target: test
      args:
        - CODE_VERSION=ubuntu16
        - BASE_IMAGE=octopusclients-test
      context: "./dockerfiles"
